program ::= statement | program statement
statement ::= (all possible statements)
(statements)

/* identifier */
name ::= [a-zA-Z_][a-zA-Z0-9_]*

/* reserved words */
reserved ::= (types|modifiers|functions|interrupt)
types ::= (byte|char|bool|word|dword|pointer|struct)
modifiers ::= (typedef|shared|noreturn|return)
functions ::= (inline|function)
interrupt ::= (interrupt|interrupt\.name)

/* C-style quoted strings */
str ::= \"(\\.|[^\"])*\"

/* integers */
num ::= (decimal|kilo|hexc|hexs|binary)
decimal ::= [1-9][0-9]*
kilo ::= [1-9][0-9]*[kK]
hexc ::= 0x[0-9a-fA-F]+
hexs ::= \$[0-9a-fA-F]+
binary ::= %[01]+

